apiVersion: v1
kind: Pod
metadata:
  name: helloapp
  labels:
    app: currency
    city: Bangalore
    country: India
    company: IBM
spec:
  containers:
  - name: helloapp
    image: gcr.io/google-samples/hello-app:1.0
